version: '3'

services:

  colectiva-hugo:
    image: klakegg/hugo:latest-ext
    container_name: colectiva-hugo
    command: server --liveReloadPort 80 -b http://colectiva.localhost/
    user: "1000:1000"
    environment:
      - HUGO_ENV=DEV
    volumes:
      - .:/src
    labels:
      - "traefik.http.routers.colectiva.rule=Host(`colectiva.localhost`)"
    networks:
      - web
    restart: unless-stopped

networks:
  web:
    external: true

