backend:
  name: colectiva
  repo: crachecode/colectiva
  auth_type: implicit
  app_id: 66d891fd14087cf475282f6444aa79501056b339fc23b289e64f3db6280b450e

media_folder: assets/img
public_folder: /img

collections:
  - name: 'pages'
    label: 'Pages'
    editor:
      preview: false
    files:
      - name: 'home'
        label: 'Accueil'
        file: 'content/_index.md'
        fields:
          - { label: 'Description', name: 'description', widget: 'string', required: false }
          - { label: 'Contenu', name: 'body', widget: 'markdown' }
          - { label: 'Lien télécharger Ubuntu', name: 'download', widget: 'string' }
          - { label: 'Lien revendeurs', name: 'resellers', widget: 'string' }
          - { label: 'Capture d''écran Ubuntu (ubuntu.png)', name: 'screenshot', widget: 'image' }
          - { label: 'Open Graph Image', name: 'og-image', widget: 'image', required: false }
      - name: 'about'
        label: 'À propos'
        file: 'content/about.md'
        fields:
          - { label: 'Description', name: 'description', widget: 'string', required: false }
          - { label: 'Contenu', name: 'body', widget: 'markdown' }
          - { label: 'Open Graph Image', name: 'og-image', widget: 'image', required: false }
      - name: 'disclaimer'
        label: 'Mentions légales'
        file: 'content/disclaimer.md'
        fields:
          - { label: 'Description', name: 'description', widget: 'string', required: false }
          - { label: 'Contenu', name: 'body', widget: 'markdown' }
          - { label: 'Open Graph Image', name: 'og-image', widget: 'image', required: false }

  - name: 'news'
    label: 'Actualités'
    folder: 'content/news'
    create: true
    slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
    editor:
      preview: false
    fields:
      - { label: 'Titre', name: 'title', widget: 'string' }
      - { label: 'Date de publication', name: 'date', widget: 'datetime' }
      - { label: 'Description', name: 'description', widget: 'string', required: false }
      - { label: 'Contenu', name: 'body', widget: 'markdown' }

  - name: 'distributions'
    label: 'Distributions'
    editor:
      preview: false
    files:
      - name: 'distributions'
        label: 'Distributions'
        file: 'data/distributions.yml'
        fields:
        - name: 'items'
          label: 'Distributions'
          widget: 'list'
          fields:
            - { label: 'Nom', name: 'name', widget: 'string' }
            - { label: 'Capture d''écran', name: 'screenshot', widget: 'image' }
            - { label: 'Lien', name: 'link', widget: 'string' }
            - { label: 'Description', name: 'description', widget: 'string' }

  - name: 'general'
    label: 'Général'
    editor:
      preview: false
    files:
      - name: 'footer'
        label: 'Pied de page'
        file: 'content/_footer.md'
        fields:
          - { label: 'Contenu', name: 'body', widget: 'markdown' }